# selenium-framework

./: .gitignore  README.md  pom.xml
report/: extentReport.html
src/main/java/infinity/page/: PageObjects.java
src/main/java/infinity/pageObjects/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/main/java/infinity/resources/: ExtentReport.java  information.properties
src/main/java/infinity/utility/: UtilityMethods.java
src/test/java/infinity/Test/: ErrorHandlingTests.java  Order.java  OrderTests.java  errorHandling.java
src/test/java/infinity/Test/Components/: Base.java  IListener.java
src/test/java/infinity/data/: Data.java  purchase-data.json
src/test/java/infinity/features/: CucumberHooks.java  Main.java  Order.feature
src/test/java/infinity/stepDefination/: Order.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Complete order.html  Complete order.xml  Error Handling.html  Error Handling.xml  testng-failed.xml
test-output/junitreports/: TEST-infinity.Test.ErrorHandling.xml  TEST-infinity.Test.Main.xml  TEST-infinity.Test.Order.xml  TEST-infinity.Test.UnhappyPath.xml  TEST-infinity.selenium_framework.AppTest.xml
testSuites/: Purchase.xml  errorHandling.xml  regression.xml  testng.xml
